# DataToPDFExcel

./: .gitignore  DataToPDFExcel.csproj  DataToPDFExcel.sln  PDFExcelConverter.csproj  PDFExcelConverter.sln  Program.cs  README.md  appsettings.json
Controllers/: DataViewerController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  ProductsDAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IProductsRepository.cs
Models/: DataModel.cs  ErrorViewModel.cs  ProductsDatabase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/DataViewer/: PDFViewer.cshtml  ProductsPDFViewer.cshtml  TableViewer.cshtml
Views/Home/: Index.cshtml
Views/Products/: ProductsEditForm.cshtml  ProductsEntryForm.cshtml  ProductsPDFViewer.cshtml  ProductsViewer.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
